# Portas
FRONTEND_PORT=5173
BACKEND_PORT=3000
POSTGRES_PORT=5432
PGADMIN_PORT=8880
NGINX_PORT=8080
# Banco de Dados PostgreSQL
POSTGRES_DB=mydatabase
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
# pgAdmin
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
# Rede
NETWORK_NAME=app-network